\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Q7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Q8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Q9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Q10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Q11}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Q12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Q13}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Q14}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Q15}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Q16}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Q17}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Q18}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Q19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Q20}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Q21}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Q22}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2.a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q2.b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q3.a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q3.b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Q4 Pointers and Addresses}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
